body {
	margin: 0;
	font-family: sans-serif;
	height: 100vh;

	display: flex;
	flex-direction: column;
}

.container {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
}

.row {
	display: flex;
	width: 100%;
	flex-grow: 1;
	// height: 100%;
}

#tree-view {
	width: 300px;
}
#content {
	display: flex;
	flex-direction: column;
	width: 100%;

	.text-content {
		display: flex;
		width: 100%;
		flex-grow: 1;
		flex-direction: column;
		> * {
			flex-grow: 1;
		}
	}
}

.tree-view {
	.folder, .file {
		padding: 1em;
		transition: 0.3s;
	}

	.folder summary, .file {
		&:hover {
			cursor: pointer;
			background: #333;
			color: #ccc;
		}
	}
}